#include "zcommon.acs"

int deepWaterN = 128;
bool inDeepWater[128];
bool onWaterSurface[128];

// spawn IDs (by tiszaszaki)

#define T_GREENARMOUR T_GREENARMOR

#define T_BOOM 161
#define T_ICEJET 223
#define T_FIREJET 224
#define T_MINE 20077
#define T_HEXENARROW 209

#define T_REIVERFIREBALL 207
#define T_REIVERFIREBALL2 212
#define T_IMPFIREBALL2 201
#define T_CACOFIREBALL 126
#define T_CACOFIREBALL2 202
#define T_ARACHNOTRONPLASMA2 205
#define T_MANCUBUSFIREBALL 204
#define T_BARONFIREBALL 203
#define T_BLOODSCOURGESHOT 208

#define T_BANBALL 215
#define T_BANIPBALL 216

#define T_ENHANCEDDEMON 30017
#define T_ENHANCEDCACODEMON 30020
#define T_ENHANCEDIMP 30015
#define T_MINICYBERDEMON 23

#define T_FIREBOMB 217
#define T_MACE2 211
#define T_ROCKET2 116
#define T_TRACER2 9

#define T_PLASMABOLT2 206

#define T_SPHERE 189
#define T_RING 167

// deep water effect scripts (by tiszaszaki)

script 901 (int i) // in
{
    if (!inDeepWater[i])
    {
        PlaySound(0,"splash");
        inDeepWater[i]=true;
    }
}

script 902 (int i) // out
{
    if (inDeepWater[i])
    {
        PlaySound(0,"splash");
        inDeepWater[i]=false;
    }
}

script 210 (int i, int wtag, int wtid)
{
    if (!onWaterSurface[i])
    {
        onWaterSurface[i]=true;
        ACS_Execute(903, 0, i,wtag,wtid);
    }
}

script 211 (int i)
{
    if (onWaterSurface[i])
    {
        onWaterSurface[i]=false;
    }
}

script 903 (int i, int wtag, int wtid)
{
    while (onWaterSurface[i])
    {
        int x=GetActorX(wtid);
        int y=GetActorX(wtid);
        int sfloor=GetSectorFloorZ(wtag, x,y);
        int playerEyeHeight=(GetActorZ(0) - sfloor) + GetActorViewHeight(0); // ( - GetActorFloorZ(0)) +
        int waterSurfaceHeight=GetSectorCeilingZ(wtag, x,y) - sfloor;
        int dl=2;
        if (playerEyeHeight <= waterSurfaceHeight)
            ACS_Execute(901, 0, i,0,0);
        else
            ACS_Execute(902, 0, i,0,0);
        //Log(d:playerEyeHeight >> 16, s:"<=", d:waterSurfaceHeight >> 16, s:"?");
        Delay(dl);
    }
}

script 900 OPEN
{
	for (int i=0;i<deepWaterN;i++)
	{
		inDeepWater[i] = false;
		onWaterSurface[i] = false;
	}
}

// useful functions (by tiszaszaki)

function int min(int a, int b)
{
	int res=b;
	if (a < b) res = a;
	return res;
}

function int max(int a, int b)
{
	int res=b;
	if (a > b) res = a;
	return res;
}