//===========================================================================
// SSD Boss Enemies
//===========================================================================

ACTOR SSDEnvy 30051
{
    	Health 1000
    	Radius 16
    	Height 56
    	Speed 8
		Mass 200
    	PainChance 0
    	MONSTER 
    	+FLOORCLIP
    	AttackSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o was slain by Envy."
    	MeleeDamage 25
    	States
    	{
		Spawn:
			PLAY A 1 A_Look
			PLAY A 0 ACS_ExecuteAlways (232, 0, 0, 0, 0)
			PLAY AB 5 A_Look
			Goto Spawn+2
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
			Goto See
    	Missile:
        	PLAY E 5 A_FaceTarget
			PLAY E 0 A_Jump (64, 3)
        	PLAY F 4 A_CustomMissile ("HexenBlade", 32, 0, 0)
        	PLAY E 1
		Goto See
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 0)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 20)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 40)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 60)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 80)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 100)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 120)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 140)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 160)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 180)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 200)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 220)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 240)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 260)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 280)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 300)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 320)
        	PLAY F 1 A_CustomMissile ("HexenMace", 32, 0, 340)
        	PLAY E 1
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 50, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
			Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 50, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

ACTOR SSDLust 30052
{
    	Health 1000
    	Radius 16
    	Height 56
    	Speed 9
		Mass 200
    	PainChance 0
    	MONSTER 
    	+FLOORCLIP
    	AttackSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o was turned into a bloody mess by Lust."
    	MeleeDamage 25
    	States
    	{
    		Spawn:
			PLAY AB 5 A_Look
			Loop
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
		Goto See
    		Missile:
        	PLAY E 5 A_FaceTarget
			PLAY E 0 A_Jump (64, 3)
        	PLAY F 4 A_CustomMissile ("BloodscourgeShot", 32, 0, 0)
        	PLAY E 1
		Goto See
        	PLAY F 8 A_CustomMissile ("ReiverFireball", 16, 0, 0)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 10)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 20)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 30)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 40)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 50)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 60)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 70)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 80)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 90)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 100)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 110)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 120)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 130)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 140)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 150)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 160)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 170)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 180)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 190)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 200)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 210)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 220)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 230)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 240)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 250)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 260)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 270)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 280)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 290)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 300)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 310)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 320)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 330)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 340)
        	PLAY F 0 A_CustomMissile ("ReiverFireball", 16, 0, 350)
        	PLAY E 1
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 90, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
		Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 90, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

ACTOR SSDSloth 30053
{
    	Health 1500
    	Radius 16
    	Height 56
    	Speed 10
		Mass 200
    	PainChance 0
    	MONSTER 
    	+FLOORCLIP
    	SeeSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o was murdered by Sloth."
    	MeleeDamage 25
    	States
    	{
		Spawn:
			PLAY AB 5 A_Look
			Loop
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
			Goto See
    	Missile:
        	PLAY E 1 A_FaceTarget
			PLAY E 0 A_Jump (64, 4)
        	PLAY F 4 A_FaceTarget
        	PLAY F 4 A_CustomMissile ("Brick", 32, 0, 0)
        	PLAY E 1
			Goto See
        	PLAY F 1 ACS_Execute (7, 0, 0, 0, 0)
        	PLAY E 1
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 130, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
			Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 130, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

ACTOR SSDGreed 30054
{
    	Health 2000
    	Radius 16
    	Height 56
    	Speed 11
		Mass 200
    	PainChance 0
    	MONSTER 
    	+FLOORCLIP
    	AttackSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o was frozen out by Greed."
    	MeleeDamage 25
    	States
    	{
    	Spawn:
			PLAY AB 5 A_Look
			Loop
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
			Goto See
    	Missile:
        	PLAY E 5 A_FaceTarget
			PLAY E 0 A_Jump (64, 3)
        	PLAY F 4 A_FaceTarget
        	PLAY F 1 ACS_Execute (17, 0, 0, 0, 0)
			Goto See
        	PLAY F 4 ACS_Execute (18, 0, 0, 0, 0)
        	PLAY E 1
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 170, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
			Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 170, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

ACTOR SSDVanity 30055
{
    	Health 2000
    	Radius 16
    	Height 56
    	Speed 12
		Mass 200
    	PainChance 0
    	MONSTER 
    	+FLOORCLIP
    	AttackSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o was rendered void by Vanity."
    	MeleeDamage 25
    	States
    	{
    	Spawn:
			PLAY AB 5 A_Look
			Loop
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
			Goto See
    	Missile:
        	PLAY E 5 A_FaceTarget
			PLAY E 0 A_Jump (64, 3)
        	PLAY F 4 A_CustomMissile ("MetalPlate", 32, 0, 0)
        	PLAY E 1
			Goto See
        	PLAY F 4 A_CustomMissile ("ExplodingRock", 0, 0, 0)
        	PLAY E 1
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 210, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
			Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 210, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

ACTOR SSDGluttony 30056
{
    	Health 2500
    	Radius 16
    	Height 56
    	Speed 13
		Mass 200
    	PainChance 0
    	MONSTER 
    	+FLOORCLIP
    	AttackSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o was blown away by Gluttony"
    	MeleeDamage 25
    	States
    	{
		Spawn:
			PLAY AB 5 A_Look
			Loop
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
			Goto See
    	Missile:
        	PLAY E 5 A_FaceTarget
			PLAY E 0 A_Jump (64, 3)
        	PLAY F 4 A_CustomMissile ("Whirlwind", 32, 0, 0)
        	PLAY E 1
			Goto See
			PLAY F 0 A_PlaySound ("goth_32")
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 0)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 10)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 20)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 30)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 40)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 50)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 60)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 70)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 80)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 90)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 100)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 110)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 120)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 130)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 140)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 150)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 160)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 170)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 180)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 190)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 200)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 210)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 220)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 230)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 240)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 250)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 260)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 270)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 280)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 290)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 300)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 310)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 320)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 330)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 340)
        	PLAY F 0 A_CustomMissile ("SkyCitySpirit", 32, 0, 350)
        	PLAY E 8
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 250, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
			Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 250, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

ACTOR SSDPride 30057
{
    	Health 3000
    	Radius 16
    	Height 56
    	Speed 14
		Mass 200
    	PainChance 0
    	MONSTER 
    	+FLOORCLIP
    	AttackSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o was neutralised by Pride."
    	MeleeDamage 25
    	States
    	{
    	Spawn:
			PLAY AB 5 A_Look
			Loop
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
			Goto See
    	Missile:
        	PLAY E 5 A_FaceTarget
			PLAY E 0 A_Jump (64, 3)
        	PLAY F 4 A_CustomMissile ("Rocket", 32, 0, 0)
        	PLAY E 1
			Goto See
        	PLAY F 4 ACS_Execute (23, 0, 0, 0, 0)
        	PLAY E 1
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 290, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
			Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 290, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

ACTOR SSDSuperMancubus 30058
{
	Health 10000
	Radius 48
	Height 64
	Mass 4000
	Speed 8
	PainChance 0
	Scale 3.0
	Radius 144
	Height 192
	MONSTER
	+BOSS
	+NORADIUSDMG
	SeeSound "fatso/sight"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	AttackSound "fatso/raiseguns"
	Obituary "%o was turned into a pancake by the super mancubus."
	States
	{
	Spawn:
			FATT AB 15 A_Look
			Loop
	See:
			FATT AABBCCDDEEFF 4 A_Chase
			Loop
	Missile:                                             
           FATT G 5 A_FaceTarget
           FATT G 15 A_FatRaise
           FATT H 3 A_CustomMissile ("FatShot", 48, -50, -30)
           FATT H 3 A_CustomMissile ("FatShot", 48, 50, 30)
           FATT H 3 A_CustomMissile ("FatShot", 48, -50, -20)
           FATT H 3 A_CustomMissile ("FatShot", 48, 50, 20)
           FATT H 3 A_CustomMissile ("FatShot", 48, -50, -10)
           FATT H 3 A_CustomMissile ("FatShot", 48, 50, 10)
           FATT H 3 A_CustomMissile ("FatShot", 48, -50, 0)
           FATT H 3 A_CustomMissile ("FatShot", 48, 50, 0)
           FATT H 3 A_CustomMissile ("FatShot", 48, -50, 10)
           FATT H 3 A_CustomMissile ("FatShot", 48, 50, -10)
           FATT H 3 A_CustomMissile ("FatShot", 48, -50, 20)
           FATT H 3 A_CustomMissile ("FatShot", 48, 50, -20)
           FATT H 3 A_CustomMissile ("FatShot", 48, -50, 30)
           FATT H 3 A_CustomMissile ("FatShot", 48, 50, -30)
           FATT I 3 A_SpidRefire
           Goto Missile+2

    	Death:
		FATT K 6 ACS_ExecuteAlways (200, 0, 300, 0, 0)
		FATT L 6 A_Scream
		FATT M 6 A_Fall
		FATT NOPQRS 6
		FATT T -1  
	     	Stop
	}
}

ACTOR SSDSuperSpiderdemon 30059
{
	Health 10000
	Radius 128
	Height 100
	Mass 1000
	Speed 12
	PainChance 0
	Radius 256
	Height 200
	Scale 2.0
	MONSTER
	+BOSS
	+NORADIUSDMG
	SeeSound "spider/sight"
	AttackSound "spider/attack"
	DeathSound "spider/death"
	ActiveSound "spider/active"
	Obituary "%o was caught in the web of the super spiderdemon."
	States
	{
	Spawn:
		SPID AB 10 A_Look
		Loop
	See:
		SPID A 3 A_Metal
		SPID ABB 3 A_Chase
		SPID C 3 A_Metal
		SPID CDD 3 A_Chase
		SPID E 3 A_Metal
		SPID EFF 3 A_Chase
		Loop
	Missile:
           	SPID A 10 A_FaceTarget
           	SPID G 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, -30)
           	SPID H 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, -25)
           	SPID G 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, -20)
           	SPID H 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, -15)
           	SPID G 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, -10)
           	SPID H 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, -5)
           	SPID G 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, 0)
           	SPID H 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, 5)
           	SPID G 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, 10)
           	SPID H 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, 15)
           	SPID G 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, 20)
           	SPID H 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, 25)
           	SPID G 1 A_CustomMissile ("ArachnotronPlasma", 64, 0, 30)
           	SPID H 1 A_SpidRefire
		Goto Missile+1
	Death:
		SPID J 0 ACS_ExecuteAlways (200, 0, 300, 0, 0)
		SPID J 20 A_Scream 
		SPID K 10 A_Fall
		SPID LMNOPQR 10
		SPID S 30
		SPID S -1    
		Stop
	}
}

ACTOR SSDSuperCyberdemon 30060
{
	Health 10000
	Radius 80
	Height 220
	Mass 2000
	Speed 16
	PainChance 0
	Scale 2.0
	MONSTER
	+BOSS
	+NORADIUSDMG
	+DROPOFF
	SeeSound "cyber/sight"
	DeathSound "cyber/death"
	ActiveSound "cyber/active"
	Obituary "%o was blasted to pieces by the super cyberdemon."
	States
	{
	Spawn:
		CYBR AB 10 A_Look
		Loop
	See:
		CYBR A 3 A_Hoof
		CYBR ABBCC 3 A_Chase
		CYBR D 3 A_Metal
		CYBR D 3 A_Chase
		Loop
	Missile:
           	CYBR E 5 A_FaceTarget
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, -30)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 20)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, -10)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 0)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 10)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, -20)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 30)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, -30)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 20)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, -10)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 0)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 10)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, -20)
           	CYBR F 3 A_CustomMissile ("Rocket", 64, 50, 30)
           	CYBR I 3 A_SpidRefire
           	Goto Missile+1
	Death:
		CYBR H 10 ACS_ExecuteAlways (200, 0, 300, 0, 0)
		CYBR I 10 A_Scream
		CYBR JKL 10
		CYBR M 10 A_Fall
		CYBR NO 10
		CYBR P 30
		CYBR P -1
		Stop
	}
}

ACTOR SSDTheFirestarter 30061
{
    	Health 4000
    	Radius 16
    	Height 56
    	Speed 16
		Mass 200
    	PainChance 0
    	MONSTER
    	AttackSound " "
    	DeathSound "player/male/death1"
    	Obituary "%o couldn't defeat the Firestarter."
    	MeleeDamage 25
    	States
    	{
    	Spawn:
			PLAY AB 5 A_Look
			Loop
    	See:
        	PLAY AABBCCDD 1 A_Chase
        	Loop
    	Melee:
        	PLAY E 4 A_FaceTarget
        	PLAY F 4 A_MeleeAttack
        	PLAY E 9
			Goto See
    	Missile:
        	PLAY E 5 A_FaceTarget
        	PLAY E 0 A_Jump (96, 6)
        	PLAY E 0 A_Jump (96, 10)
        	PLAY E 0 A_Jump (96, 11)
        	PLAY E 0 A_Jump (96, 12)
        	PLAY E 0 A_Jump (128, 13)
        	PLAY E 0 A_Jump (255, 15)
        	PLAY E 0 A_PlaySound ("weapons/sshotf")
        	PLAY F 14 A_CustomBulletAttack (11, 7, 15, 5, "BulletPuff")
        	PLAY E 14 A_PlaySound ("weapons/sshoto")
        	PLAY E 13 A_PlaySound ("weapons/sshotc")
        	PLAY E 11 A_PlaySound ("weapons/sshotl")
			Goto See
        	PLAY F 2 A_CPosAttack
        	PLAY E 2 A_CPosRefire
			Goto Missile+12
			PLAY F 4 A_CustomMissile ("Rocket", 32, 0, 0)
        	PLAY E 1 A_SpidRefire
			Goto See
        	PLAY F 2 A_CustomMissile ("PlasmaBall", 32, 0, 0)
        	PLAY E 1 A_SpidRefire
			Goto Missile+16
			PLAY F 5 A_FaceTarget
        	PLAY F 10 A_MonsterRail
        	PLAY E 40
			Goto See
        	PLAY E 30 A_PlaySound ("weapons/bfgf")
        	PLAY F 10 A_CustomMissile ("BFGBall", 32, 0, 0)
        	PLAY E 20
        	PLAY E 5
			Goto See
    	Death:
        	PLAY H 5 ACS_ExecuteAlways (200, 0, 400, 0, 0)
        	PLAY I 5 A_Scream
        	PLAY J 5 A_Fall
        	PLAY K 5
        	PLAY L 5
        	PLAY M 5
        	PLAY N -1
			Stop
    	XDeath:
        	PLAY O 5 ACS_ExecuteAlways (200, 0, 400, 0, 0)
        	PLAY P 5 A_XScream
        	PLAY Q 5 A_Fall
        	PLAY RSTUV 5
        	PLAY W -1
        	Stop
    	}
}

actor SSDBossEye : BossEye replaces BossEye // force static translations for monsters spawned by Icon of Sin in MAP29 (by tiszaszaki)
{
	DropItem "SSDEnhancedImp"		255 50
	DropItem "SSDEnhancedDemon"		255 40
	DropItem "SSDPainElemental"		255 10
	DropItem "SSDEnhancedCacodemon"		255 30
	DropItem "SSDArchvile"			255  2
	DropItem "SSDRevenant"			255 10
	DropItem "SSDArachnotron"		255 20
	DropItem "SSDMancubus"			255 30
	DropItem "SSDHellKnight"		255 24
	DropItem "SSDBaronOfHell"		255 10
}