//#include "zcommon.acs"

int killbonus;
int killcount;
int secretbonus;
int secretcount;
int killtarget;
int mins;
int secs;
int score;
int timebonus_unit_down = 50;
int timebonus_unit = 1000;
int timebonus = 100000;
int killbonus_unit = 250;
int secretbonus_unit = 250;
int zone;
int rundown_dl=2;

script 231 (int killtarget2,int killcount2)					// killtarget checker

{
print(d:killtarget2);
delay(105);
print(d:killcount2);
}

script 232 (int killtarget2)					// killtarget

{
killtarget2++;
}

script 300 OPEN						// score display

{
setfont ("BigFont");
hudmessage (s:"score:    \cc",d:score; 0, 9, CR_GOLD, 0.96, 0.02, 0.0);
delay(1);
Restart;
}

script 400 (void)					// time display

{
setfont ("BigFont");
secs += 1;
if(secs < 10)
{
    hudmessage (s:"time:    \cb",d:mins,s:":0",d:secs; 0, 10, CR_GOLD, 0.96, 0.08, 0.0);
}
else
{
    hudmessage (s:"time:    \cb",d:mins,s:":",d:secs; 0, 10, CR_GOLD, 0.96, 0.08, 0.0);
}
if(secs > 59)
{
    mins += 1;
    secs = 0;
    hudmessage (s:"time:    \cb",d:mins,s:":0",d:secs; 0, 10, CR_GOLD, 0.96, 0.08, 0.0);
}

if(timebonus!=0)
{
	if(timebonus < timebonus_unit_down)
	{
		timebonus = 0;
	}
	else
	{
		timebonus -= timebonus_unit_down;
	}
}
delay(35);
Restart;
}

script 500 (void)					// time bonus rundown

{
if(timebonus == 0)
{
	ACS_ExecuteAlways (800, 0, 0, 0, 0);
	delay(rundown_dl);
	//terminate;
}
else
{
	int timebonus_temp=timebonus;
	if(timebonus <= timebonus_unit)
		timebonus = 0;
	else
		timebonus -= timebonus_unit;
	hudmessage (s:"time bonus:   \cc",d:timebonus; 0, 6, CR_GOLD, 0.5, 0.47, 0.0);
	score += min(timebonus_unit,timebonus_temp);
	activatorsound ("button1", 127);
	delay(rundown_dl);
	Restart;
}
}

script 600 (void)					// kill bonus rundown

{
if(killbonus == 0)
{
	ACS_ExecuteAlways (800, 0, 0, 0, 0);
	delay(rundown_dl);
	//terminate;
}
else
{
	int killbonus_temp=killbonus;
	if (killbonus <= killbonus_unit)
		killbonus = 0;
	else
		killbonus -= killbonus_unit;
	hudmessage (s:"kill bonus:   \cc",d:killbonus; 0, 7, CR_GOLD, 0.5, 0.52, 0.0);
	score += min(killbonus_unit,killbonus_temp);
	activatorsound ("button1", 127);
	delay(rundown_dl);
	Restart;
}
}

script 700 (void)					// secret bonus rundown

{
if(secretbonus == 0)
{
	ACS_ExecuteAlways (800, 0, 0, 0, 0);
	delay(rundown_dl);
	//terminate;
}
else
{
	int secretbonus_temp=secretbonus;
	if (secretbonus <= secretbonus_unit)
		secretbonus = 0;
	else
		secretbonus -= secretbonus_unit;
	hudmessage (s:"secret bonus:   \cc",d:secretbonus; 0, 8, CR_GOLD, 0.5, 0.57, 0.0);
	score += min(secretbonus_unit,secretbonus_temp);
	activatorsound ("button1", 127);
	delay(rundown_dl);
	Restart;
}
}